TTExecuter/Controls/TTExecuterSettingsControl.xaml

<UserControl x:Class="TTExecuter.TTExecuterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTExecuter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="680">
    <Grid>
        <StackPanel Orientation="Horizontal" Loaded="StackPanel_Loaded">
            <StackPanel Orientation="Vertical">
                <Label 
                    Margin="10 5" 
                    Content="All T4 items in solution">
                </Label>
                <ListBox 
                    SelectionMode="Multiple" 
                    Width="200" Height="250" 
                    Margin="5 10" 
                    Name="templatesListBox"></ListBox>
                <StackPanel>
                    <Button Name="IgnoreButton"
                        Margin="10" 
                        Content="Do not execute" 
                        Height="20" Width="120" 
                        Click="IgnoreButton_Click"/>
                    <StackPanel 
                        Orientation="Horizontal">
                        <Button Name="BeforeBuildButton"
                            Margin="5" 
                            Content="Run before build" 
                            Height="20" Width="100" 
                            Click="BeforeBuildButton_Click"/>
                        <Button Name="AfterBuildButton"
                            Margin="5" 
                            Content="Run after build" 
                            Height="20" Width="100" 
                            Click="AfterBuildButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical">
                <Label 
                    Margin="10 5" 
                    Content="Will be run before build">
                </Label>
                <ListBox 
                    SelectionMode="Multiple" 
                    Width="200" 
                    Height="140" Margin="5 10" 
                    Name="BeforeBuildListbox">
                </ListBox>
                <Label 
                    Margin="10 5" 
                    Content="Will not be run">
                </Label>
                <ListBox 
                    SelectionMode="Multiple" 
                    Width="200" Height="140" 
                    Margin="10" 
                    Name="IgnoreListBox">
                </ListBox>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical">
                <Label 
                    Margin="10 5" 
                    Content="Will be run after build">
                </Label>
                <ListBox 
                    SelectionMode="Multiple" 
                    Width="200" Height="140" 
                    Margin="5 10" 
                    Name="AfterBuildListBox">
                </ListBox>
                <StackPanel 
                    Margin="40 70 50 50">
                    <Button Margin="10" 
                            Content="Confirm" 
                            Width="100" 
                            Name="ConfirmButton" 
                            Click="Confirm_Click">
                        
                    </Button>
                    <Button 
                        Margin="10" 
                        Content="Reset" 
                        Width="100" 
                        Click="Reset_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
