TTExecuter/Controls/TTExecuterSettingsControl.xaml

<UserControl x:Class="T4Executer.TTExecuterSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local= "clr-namespace:T4Executer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <Grid>
        <StackPanel Orientation="Horizontal" Loaded="StackPanel_Loaded">
            <StackPanel Orientation="Vertical">
                <Label 
                    Margin="5" 
                    Content="T4 Templates">
                </Label>
                <ListBox 
                    SelectionMode="Multiple" 
                    Width="150" Height="160" 
                    Margin="5" 
                    Name="templatesListBox"></ListBox>
                <StackPanel>
                    <Button Name="IgnoreButton"
                        Margin="5" 
                        Content="Ignore" 
                        Height="20" Width="80" 
                        Click="IgnoreButton_Click"/>
                    <StackPanel 
                        Orientation="Horizontal">
                        <Button Name="BeforeBuildButton"
                            Margin="5" 
                            Content="Before build" 
                            Height="20" Width="80" 
                            Click="BeforeBuildButton_Click"/>
                        <Button Name="AfterBuildButton"
                            Margin="5" 
                            Content="After build" 
                            Height="20" Width="80" 
                            Click="AfterBuildButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical">
                <Label 
                    Margin="5" 
                    Content="Will be run before build">
                </Label>
                <ListBox 
                    IsEnabled="False" 
                    Width="150" 
                    Height="100" Margin="5" 
                    Name="BeforeBuildListbox">
                </ListBox>
                <Label 
                    Content="Will not be run">
                </Label>
                <ListBox 
                    IsEnabled="False" 
                    Width="150" Height="100" 
                    Name="IgnoreListBox">
                </ListBox>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical">
                <Label 
                    Margin="5" 
                    Content="Executed after build">
                </Label>
                <ListBox 
                    IsEnabled="False" 
                    Width="150" Height="100" 
                    Margin="5" 
                    Name="AfterBuildListBox">
                </ListBox>
                <StackPanel Margin="10 40">
                    <Button Margin="5" 
                            Content="Confirm" 
                            Width="100" 
                            Name="ConfirmButton" 
                            Click="Confirm_Click">
                    </Button>
                    <Button 
                        Margin="10" 
                        Content="Reset" 
                        Width="100" 
                        Click="Reset_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
